# Warehouse

./: README.md
Warehouse/Warehouse/: Program.cs  Startup.cs  Warehouse.csproj  Warehouse.http
Warehouse/Warehouse/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  RegistrationRequest.cs  RegistrationResponse.cs
Warehouse/Warehouse/AutoMapperProfiles/: AutoMapperProfile.cs
Warehouse/Warehouse/Controllers/: AuthController.cs  ItemController.cs  ItemGroupController.cs  OrderController.cs  UnitController.cs
Warehouse/Warehouse/DatabaseConnector/: DatabaseContext.cs  TmaRequestConfiguration.cs  UserContext.cs
Warehouse/Warehouse/Lists/Items/: Item.cs  ItemGroup.cs  Unit.cs
Warehouse/Warehouse/Lists/Orders/: OrderStatus.cs  TmaRequest.cs
Warehouse/Warehouse/Lists/Units/: Unit.cs
Warehouse/Warehouse/Migrations/: 20240330112641_InitialMigration.Designer.cs  20240330112641_InitialMigration.cs  20240401163421_changeUserContext.Designer.cs  20240401163421_changeUserContext.cs  UserContextModelSnapshot.cs
Warehouse/Warehouse/Migrations/Database/: 20240401114654_MigrationItems.Designer.cs  20240401114654_MigrationItems.cs  20240401122145_AddRequests.Designer.cs  20240401122145_AddRequests.cs  20240401122300_fixRequests.Designer.cs  20240401122300_fixRequests.cs  20240401134220_Relations.Designer.cs  20240401134220_Relations.cs  20240401203324_changeItem.Designer.cs  20240401203324_changeItem.cs  20240401210109_changeItems.Designer.cs  (+26 more)
Warehouse/Warehouse/Model/: ApplicationUser.cs
Warehouse/Warehouse/Properties/: launchSettings.json
(+28 files in other folders)
